#grid-container {
  width: 80%;
  height: 100%;
  display:grid;
  grid-template-columns:50% 50%;
  gap:20px;
  
}
@media only screen and (max-width: 600px){
  #grid-container {
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns:80%;
    gap:20px;
    
  }
  #div1{
    width: 80%;
  }
}  


#card1,
#card2,
#card3,
#card4 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  text-align: end;
  cursor: pointer;
  width: 100%;
}

/* On mouse-over, add a deeper shadow */
#card1:hover,
#card2:hover,
#card3:hover,
#card4:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
#card1 {
  
  border-top: 5px solid hsl(180, 62%, 55%);
}
#card2 {
  
  border-top: 5px solid hsl(0, 78%, 62%);
}
#card3 {

  border-top: 5px solid hsl(34, 97%, 64%);
}
#card4 {
 
  border-top: 5px solid hsl(212, 86%, 64%);
}

/* Add some padding inside the card container */
#container {
  width: 100%;
  padding: 2px 16px;
  text-align: left;
}
